# Задание 27 № 27986
# По каналу связи передавались данные в виде последовательности положительных целых чисел. Количество чисел заранее
# неизвестно, но не менее двух, признаком конца данных считается число 0. Контрольное значение равно такому максимально
# возможному произведению двух чисел из переданного набора, которое делится на 7, но не делится на 49. Если такое
# произведение получить нельзя, контрольное значение считается равным 1.
# Программа должна напечатать одно число — вычисленное контрольное значение, соответствующую условиям задачи.
# Входные данные.
# Файл A
# Файл B
# Даны два входных файла (файл A и файл B), каждый из которых содержит количество чисел N (1 ≤ N ≤ 100000).
# В каждой из N строк записано одно натуральное число, не превышающее 1000.
# В ответе укажите два числа: сначала значение искомого произведения для файла А, затем для файла B.

data = open('014.txt')
Num = 0
maxNum = 0
while True:
    a = int(data.readline())
    if a == 0:
        break
    if a % 7 == 0 and a % 49 != 0 and a > Num:
        Num = a
    if a % 7 != 0 and a > maxNum:
        maxNum = a
R = Num * maxNum
if R:
    print(R)
else:
    print('1')


data = open('014(2).txt')
Num = 0
maxNum = 0
while True:
    a = int(data.readline())
    if a == 0:
        break
    if a % 7 == 0 and a % 49 != 0 and a > Num:
        Num = a
    if a % 7 != 0 and a > maxNum:
        maxNum = a
R = Num * maxNum
if R:
    print(R)
else:
    print('1')



# Ответ: 847280 994000