# Задание 24 № 27697
# Текстовый файл состоит не более чем из 106 символов L, D и R. Определите длину самой длинной последовательности,
# состоящей из символов D. Хотя бы один символ D находится в последовательности.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью
# данного алгоритма.

f = open("D:\\Уник\\Программирование\\USE-2020-2021\\24 задание\\001.txt")
maxLength = 0
for s in f:
    n = len(s)
    count = 0
    for i in range(2,n-1):
        if (s[i] == s[i-1] and s[i] == 'D'):
            count += 1
            if (count > maxLength):
                maxLength = count
        else:
            count = 1
print(maxLength)

# Ответ: 11


