# Задание 24 № 33526
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего
# встречается в файле между двумя одинаковыми символами.
# Например, в тексте CBCABABACCC есть комбинации CBC, ABA (два раза), BAB и CCC. Чаще всего — 3 раза — между двумя
# одинаковыми символами стоит B, в ответе для этого случая надо написать B.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

data = open('018-20.txt')
a = [0] * 26
max = 0
for s in data:
    for i in range(len(s) - 1):
        if (s[i-1] == s[i+1]):
            a[ord(s[i]) - 65] += 1
for i in range(26):
    if a[i] > max:
        max = a[i]
        maxi = i
print(chr(maxi + 65))

# Ответ: D