# Задание 24 № 27421
# Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с
# помощью данного алгоритма.

data = open('004-7.txt').read().strip()
k = 2
max_k = 1
for i in range(1, len(data) - 1):
    if (data[i-1] != data[i] and data[i + 1] != data[i]):
        k = k + 1
    else:
        k = 2
    if (k > max_k):
        max_k = k
        print('MAX',max_k)
if (k > max_k):
    max_k = k
print('WIN',max_k)

# Ответ: 35




