# Задание 24 № 33769
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего
# встречается в файле после двух одинаковых символов.
# Например, в тексте CCCBBABAABCC есть комбинации CCC, CCB, BBA и AAB. Чаще всего — 2 раза — после двух одинаковых
# символов стоит B, в ответе для этого случая надо написать B.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с
# помощью данного алгоритма.

data = open('018-20.txt')
a = [0] * 26
max =0
for s in data:
    for i in range(2, len(s)):
        if (s[i-2] == s[i-1]):
            a[ord(s[i]) - 65] += 1
for i in range(26):
    if a[i] > max:
        max = a[i]
        maxi = i
print(chr(maxi+ 65))

# Ответ: K