# Задание 24 № 37159
# Текстовый файл состоит не более, чем из 107 строчных букв английского алфавита. Найдите максимальную длину подстроки,
# в которой символы «a» и «d» не стоят рядом.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью
# данного алгоритма.

data = open('024.txt')
s = data.readline()\
    .replace('ad', 'a d')\
    .replace('da', 'd a')
w = list(map(len, s.split()))
print(max(w))

# Ответ: 2252
