# Задание 26 № 33105
# Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:
# — на каждый второй товар стоимостью больше 100 рублей предоставляется скидка 30%;
# — общая стоимость покупки со скидкой округляется вверх до целого числа рублей;
# — порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.
# По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и
# стоимость самого дорогого товара, на который будет предоставлена скидка.
# Входные данные.
# Задание 26
# Первая строка входного файла содержит число N — общее количество купленных товаров. Каждая из следующих N строк
# содержит одно целое число — стоимость товара в рублях.
# В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого
# товара, на который будет предоставлена скидка.

data = open('020.txt')
sum = 0
maxPrice = 0
co = 0
a = []
for i in data:
    x = int(i)
    if (x < 101):
        sum += x
        co += 1
    else:
        a.append(x)

a = sorted(a)

for i in range(len(a)):
    if ( i <= (len(a) - 1) // 2):
        sum += a[i] * 0.70
        maxPrice = round(a[i])
    else:
        sum += a[i]

print(round(sum), maxPrice)

# Ответ: 459678 543

