# Задание 26 № 37161
# Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке. Известно,
# какие места уже распределены между сотрудниками. Найдите ряд с наибольшим номером, в котором есть два соседних места,
# таких что слева и справа от них в том же ряду места уже распределены (заняты). Гарантируется, что есть хотя бы один ряд,
# удовлетворяющий условию. В ответе запишите два целых числа: номер рядя и наименьший номер места из найденных в этом
# ряду подходящих пар.
# Входные данные.
# Задание 26
# В первой строке входного файла находится одно число: N — количество занятых мест (натуральное число, не превышающее
# 10 000). В следующих N строках находятся пары чисел: ряд и место выкупленного билета (числа не превышают 100 000).
# В ответе запишите два целых числа: сначала максимальный номер ряда, где нашлись обозначенные в задаче места и
# минимальный номер места.

data = open('018.txt')
n = int(data.readline())
nums = []
for _ in range(n):
    pair = list(map(int, data.readline().split()))
    pair[1] = -pair[1]
    nums += [pair]
nums.sort()
r, m = 0, 0
for i in range(1, len(nums)):
    if nums[i][0] == nums[i-1][0]:
        if nums[i][1] - nums[i-1][1] == 3:
            r = nums[i][0]
            m = -nums[i][1] + 1
print(r, m)

# Ответ: 8631 7311