# Задание 26 № 29674
# Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:
# — на каждый второй товар стоимостью больше 50 рублей предоставляется скидка 25%;
# — общая стоимость покупки со скидкой округляется вверх до целого числа рублей;
# — порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.
# По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и
# стоимость самого дорогого товара, на который будет предоставлена скидка.
# Входные данные.
# Задание 26
# Первая строка входного файла содержит число N — общее количество купленных товаров. Каждая из следующих N строк
# содержит одно целое число — стоимость товара в рублях.
# В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого
# товара, на который будет предоставлена скидка.


data = open('019.txt')
sum = 0
Mas = []
for i in data:
    x = int(i)
    if (x > 50):
        Mas.append(x)
    else:
        sum += x

Mas = sorted(Mas)

for i in range(len(Mas)):
    if i <= (len(Mas) - 1) // 2:
        sum = sum + Mas[i] * 0.75
        maxPrice = Mas[i]
    else:
        sum += Mas[i]

print(sum + 0.25,maxPrice)

# Ответ: 469784 511
