# Задание 26 № 35915
# В текстовом файле записан набор натуральных чисел, не превышающих 109. Гарантируется, что все числа различны.
# Необходимо определить, сколько в наборе таких пар нечётных чисел, что их среднее арифметическое тоже присутствует в
# файле, и чему равно наибольшее из средних арифметических таких пар.
# Входные данные.
# Задание 26
# Первая строка входного файла содержит целое число N — общее количество чисел в наборе. Каждая из следующих N строк содержит одно число.
# В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.

data = open('015.txt')
count = 0
maxValue = 0
Mas = []
o = set()
plentyMas = set(Mas)
for i in data:
    x = int(i)
    if (x % 2 != 0):
        Mas.append(x)
    else:
        o.add(x)


for i in range(len(Mas)-1):
    for j in range(i + 1, len(Mas)):
        midValue = (Mas[i] + Mas[j]) // 2
        if (midValue in plentyMas) or (midValue in o):
            count += 1
            if midValue > maxValue:
                maxValue = midValue
print(count,maxValue)

# Ответ: 14 679730035