# Задание 17 № 27614
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [5883; 15906], которые делятся на 9 или 23 и
# не делятся на 13, 18, 19, 22. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа
# без пробелов и других дополнительных символов: сначала количество, затем максимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
max = 0
for x in range(5883,15907):
    if ((x % 9 == 0 or x % 23 == 0) and x % 13 != 0 and x % 18 != 0 and x % 19 != 0 and x % 22 != 0):
        count += 1
        if (x > max):
            max = x

print(count, max)

# Ответ: 81015893