# Задание 17 № 33096
# Определите количество принадлежащих отрезку [3 · 1010; 5 · 1010] натуральных чисел, которые делятся на 11 и на 100 000
# и при этом не делятся на 17, 23, 41 и 103, а также наименьшее из таких чисел. В ответе запишите два целых числа:
# сначала количество, затем наименьшее число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
min = 600000
leftBorder = 500000
rightBorder = 299999
for x in range(leftBorder, rightBorder, -1):
    if (x % 11 == 0 and x % 17 != 0 and x % 23 != 0 and x % 41 != 0 and x % 103 != 0):
        count += 1
        if (x < min):
            min = x

print(count, min * 100000)

# Ответ: 1581530000300000
