# Задание 17 № 27610
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [4197; 9182], которые делятся на 5 и не делятся
# на 6, 10, 13, 16. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа без пробелов
# и других дополнительных символов: сначала количество, затем максимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
max = 0
for x in range(4197,9183):
    if (x % 5 == 0 and x % 6 != 0 and x % 10 != 0 and x % 13 != 0 and x % 16 != 0):
        count += 1
        if x > max:
            max = x

print (count, max)

# Ответ: 4599175