# Задание 17 № 27616
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [2481; 14832], которые делятся на 5 или 11 и
# не делятся на 6, 7, 10, 23. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа
# без пробелов и других дополнительных символов: сначала количество, затем максимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
max = 0
for x in range(2481, 14832):
    if ((x % 5 == 0 or x % 11 == 0) and x % 6 != 0 and x % 7 != 0 and x % 10 != 0 and x % 23 != 0):
        count += 1
        if (x > max):
            max = x

print(count,max)

# Ответ: 162814828