# Задание 17 № 27615
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [3521; 13019], которые делятся на 9 и 15 и не
# делятся на 6, 12, 17, 21. Найдите количество таких чисел и минимальное из них. В ответе запишите два целых числа без
# пробелов и других дополнительных символов: сначала количество, затем минимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
min = 15000
for x in range(13019, 3520, -1):
    if (x % 9 == 0 and x % 15 == 0 and x % 6 != 0 and x % 12 != 0 and x % 17 != 0 and x % 21 != 0):
        count += 1
        if (x < min):
            min = x

print(count,min)

# Ответ: 853555