# Задание 17 № 33487
# Назовём натуральное число подходящим, если ровно два из его делителей входят в список (11, 13, 17, 19). Определите
# количество подходящих чисел, принадлежащих отрезку [22 000; 33 000], а также наименьшее из таких чисел.
# В ответе запишите два целых числа: сначала количество, затем, без разделительных знаков, наименьшее число.

count = 0
countDiv = 0
min= 33001
for x in range(22000,33001):
     countDiv = 0
     if x % 11 == 0:
          countDiv += 1
     if x % 13 == 0:
          countDiv += 1
     if x % 17 == 0:
          countDiv += 1
     if x % 19 == 0:
         countDiv += 1
     if (countDiv == 2):
        count += 1
        if (x < min):
            min = x
x += 1
print(count,min)

# Ответ: 27722022