# Назовём натуральное число подходящим, если у него больше 17 различных делителей (включая единицу и само число).
# Определите количество подходящих чисел, принадлежащих отрезку [10 001; 50 000], а также наименьшее из таких чисел.
# В ответе запишите два целых числа: сначала количество, затем наименьшее число.

count = 0
min = 50001
for i in range(1001, 50001):
    countDiv = 0
    for j in range(2, i//2 + 1):
        if (i % j == 0):
            countDiv += 1
    if (countDiv > 15):
        count += 1
        if (min > i):
            min = i
    i += 1
print(count,min)

# Ответ: 658510008