# Задание 17 № 27612
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [2050; 9166], которые делятся на 7 и не делятся
# на 13, 14, 19, 22. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа без
# пробелов и других дополнительных символов: сначала количество, затем максимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
max = 0
for x in range(2050, 9167):
    if (x % 7 == 0 and x % 13 != 0 and x % 14 != 0 and x % 19 != 0 and x % 22 != 0):
        count += 1
        if x > max:
            max = x

print(count, max)

# Ответ: 4469163