# Задание 17 № 27617
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [5913; 11753], которые делятся на 5 и 11 и не
# делятся на 7, 10, 13, 22. Найдите количество таких чисел и минимальное из них. В ответе запишите два целых числа без
# пробелов и других дополнительных символов: сначала количество, затем минимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
min = 15000
for x in range(11753,5912,-1):
    if (x % 5 == 0 and x % 11 == 0 and x % 7 != 0 and x % 10 != 0 and x % 13 != 0 and x % 22 != 0):
        count += 1
        if (x < min):
            min =x

print(count,min)

# Ответ: 425995