# Задание 17 № 27618
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [7487; 10006], которые делятся на 13 и не
# делятся на 3, 5, 17, 22. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа
# без пробелов и других дополнительных символов: сначала количество, затем максимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
max = 0
for x in range(7487, 10007):
    if (x % 13 == 0 and x % 3 != 0 and x % 5 != 0 and x % 17 != 0 and x % 22 != 0):
        count += 1
        if (x > max):
            max = x

print(count,max)

# Ответ: 949997