# Задание 17 № 27611
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [1813; 6861], которые делятся на 5 и не делятся
# на 6, 10, 15, 23. Найдите количество таких чисел и минимальное из них. В ответе запишите два целых числа без пробелов
# и других дополнительных символов: сначала количество, затем минимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
min = 10000
for x in range(6861, 1812, -1):
    if (x % 5 == 0 and x % 6 != 0 and x % 10 != 0 and x % 15 != 0 and x % 23 != 0):
        count += 1
        if x < min:
            min = x

print(count, min)

# Ответ: 3211825