# Задание 17 № 29665
# Определите количество принадлежащих отрезку [2 · 10^10; 4 · 10^10] натуральных чисел, которые делятся на 7 и на 100 000
# и при этом не делятся на 13, 29, 43 и 101, а также наименьшее из таких чисел. В ответе запишите два целых числа без
# пробелов и других дополнительных символов: сначала количество, затем наименьшее число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count = 0
min = 500000
leftBorder = 400000
rightBorder = 199999
for x in range(leftBorder, rightBorder,-1):
    if (x % 7 == 0 and x % 13 != 0 and x % 29 != 0 and x % 43 != 0 and x % 101 != 0):
        count += 1
        if (x < min):
            min = x

print(count, min * 100000)

# Ответ: 2462620000400000

