# Задание 17 № 27613
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [7525; 13486], которые делятся на 7 и не
# делятсяна 6, 9, 14, 21. Найдите количество таких чисел и минимальное из них. В ответе запишите два целых числа без
# пробелов и других дополнительных символов: сначала количество, затем минимальное число.
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.

count =0
min = 15000
for x in range(13486, 7524, -1):
    if (x % 7 == 0 and x % 6 != 0 and x % 9 != 0 and x % 14 != 0 and x % 21 != 0):
        count += 1
        if x < min:
            min = x

print(count, min)

# Ответ: 2847525

