# Задание 15 № 27303
# Для какого наименьшего целого неотрицательного числа А выражение
# (4x + 3y < A) ∨ (x ≥ y) ∨ (y ≥ 13)
# тождественно истинно, т.е.принимает значение 1 при любых целых неотрицательных x и y?

A = 1
while True:
    for x in range(0, 1000):
        for y in range(0, 1000):
            if not((4*x + 3*y < A) or (x >= y) or (y >= 13)): # not, т.к если хотя бы для одной из пар (x,y)
                break                                         # условие ложно, мы выходим из цикла
        else:
            continue
        break
    else:
        print(A)
    A += 1