# Задание 15 № 33485
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ДЕЛ(120, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 18) → ¬ДЕЛ(x, 24)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def DEL(x,a):
    return x % a == 0

A = 1
while True:
    for x in range(1, 1000):
        if not (DEL(120, A) and ((not DEL(x, A)) <= (DEL(x, 18) <= (not DEL(x, 24))))):
            break
    else:
        print(A)
    A += 1

# Ответ: 24