# Задание 15 № 27412
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def DEL(x,a):
    return x % a == 0


A = 1
while True:
    for x in range(1, 1000):
        if not((not DEL(x, A)) <= (DEL(x, 6) <= (not DEL(x, 9)))):
            break
    else:
        print(A)
    A += 1

# Ответ: 18