# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
# ДЕЛ(A, 45) ∧ (ДЕЛ(750, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(120, x)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def DEL(x, a):
    return x % a == 0

A = 1
while True:
    for x in range(1, 1000):
        if not(DEL(A, 45) and (DEL(750, x) <= ((not DEL(A, x)) <= (not DEL(120, x))))):
            break
    else:
        print(A)
    A += 1

# Ответ: 90