# Задание 15 № 29663
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# (A < 50) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 10) → ¬ДЕЛ(x, 12)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def DEL(x,a):
    return x % a == 0

A = 1
while True:
    for x in range(1, 1000):
        if not((A < 50) and ((not DEL(x, A)) <= (DEL(x, 10) <= (not DEL(x, 12))))):
            break
    else:
        print(A)
    A += 1

# Ответ: 30