# Задание 15 № 33517
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ДЕЛ(70, A) ∧ (ДЕЛ(x, 28) → (¬ДЕЛ(x, А) → ¬ДЕЛ(x, 21)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def DEL(x, a):
    return x % a == 0

A = 1
while True:
    for x in range(1, 1001):
        if not(DEL(70, A) and (DEL(x, 28) <= ((not DEL(x, A)) <= (not DEL(x, 21))))):
            break
    else:
        print(A)
    A += 1
# Ответ: 14