# Задание 15 № 16045
# Для какого наибольшего целого неотрицательного числа A выражение
# (y + 2x ≠ 48) ∨ (A < x) ∨ (A < y)
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?

A = 1
while True:
    for x in range(1,1000):
        for y in range(1, 1000):
            if not((y + 2 * x != 48) or (A < x) or (A < y)):
                break
        else:
            continue
        break
    else:
        print(A)
    A += 1

# Ответ: 15

