# Задание 22 № 3209
# Ниже записана программа. Получив на вход число x , эта программа печатает два числа, L и M.
# Укажите наибольшее из таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 7.

for i in range(1, 10000):
    x = i
    L = 0
    M = 0
    while x > 0:
        L += 1
        if x % 2 == 0:
            M = M + (x % 10) // 2
        x = x // 10
    if (L == 3 and M == 7):
        print(i)

# Ответ: 986