# Задание 22 № 15988
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа
# L и M. Укажите наибольшее из таких чисел x, при вводе которых алгоритм печатает сначала 25, а потом 3.

for i in range(1, 30000):
    x = i
    l=0
    m=1
    while x > 0:
        l += 1
        if x%2 > 0:
            m *= x%8
        x = x//8
    if (m == 25 and l == 3):
        print(i)

# Ответ: 429