# Задание 22 № 11249
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает число M.
# звестно, что x > 200. Укажите наименьшее такое (т. е. большее 200) число x, при вводе которого алгоритм печатает 60.

for i in range(201, 10000):
    x = i
    L = x-30
    M = x+30
    while L != M:
        if L > M:
            L = L - M
        else:
            M = M - L
    if (M == 60):
        print(i)
        break

# Ответ: 210