# Задание 22 № 16047
# Ниже на пяти языках программирования записан алгоритм. Получив на вход натуральное десятичное число x,
# этот алгоритм печатает два числа: L и M. Укажите наибольшее число x, при вводе которого алгоритм печатает сначала
# 21, а потом 3.

for i in range(1, 10000):
    x = i
    L = 1
    M = 0
    while x > 0:
        M = M + 1
        if x % 2 != 0:
            L = L * (x % 8)
        x = x // 8
    if (L == 21 and M == 3):
        print(i)

# Ответ: 499