# Задание 22 № 33492
# Ниже на четырёх языках программирования записана программа, которая вводит натуральное число x,
# выполняет преобразования, а затем выводит одно число. Укажите наименьшее возможное значение x,
# при вводе которого программа выведет число 140.

for i in range(1, 10000):
    x = i
    a = 1
    while x > 0:
        a *= x % 11
        x = x // 11
    if (a == 140):
        print(i)
        break

# Ответ: 329
