# Задание 22 № 4560
# Ниже на четырёх языках записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: a и b.
# Укажите наименьшее из таких чисел x, при вводе которых алгоритм печатает сначала 2, а потом 21.

for i in  range(1, 10000):
    x = i
    a = 0
    b = 1
    while x > 0:
        a += 1
        b *= (x % 10)
        x //=  10
    if (a == 2 and b == 21):
        print(i)

# Ответ: 37