# Задание 22 № 16823
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа:
# a и b. Укажите наименьшее из таких чисел x, при вводе которого алгоритм печатает сначала 5, а потом 16.

for i in range(1, 10000):
    x = i
    a=0; b=1
    while x > 0:
        if x%2 > 0:
            a += x%12
        else:
            b *= x%12
        x = x // 12
    if (a == 5 and b == 16):
        print(i)
        break

# Ответ: 356
