# Задание 22 № 10510
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число х, этот алгоритм печатает число М.
# Известно, что х > 40. Укажите наименьшее такое (т. е. большее 40) число х, при вводе которого алгоритм печатает 2.

for x in range(41, 2000):
    L = x
    M = 12
    if L % 2 == 0:
                M = 24
    while L != M:
                if L > M:
                    L = L - M
                else:
                    M = M - L
    if (M == 2):
        print(x)
        break

# Ответ: 46



