# Задание 22 № 3260
# Ниже записана программа. Получив на вход число x , эта программа печатает два числа, L и M. Укажите наименьшее из
# таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 8.

for i in range(1, 10000):
    x = i
    L = 0
    M = 0
    while x > 0:
        L = L + 1
        if M < x and x % 2 == 0:
            M = x % 10
        x = x // 10
    if (L == 3 and M == 8):
        print(i)
        break

# Ответ: 118
