# Задание 22 № 3277
# Ниже записана программа. Получив на вход число x , эта программа печатает два числа, a и b. Укажите наименьшее из
# таких чисел x, при вводе которых алгоритм печатает сначала 2, а потом 14.

for i in range(1, 10000):
    x = i
    a = 0
    b = 1
    while x > 0:
        a += 1
        b *= x % 10
        x = x // 10
    if (a == 2 and b == 14):
        print(i)
        break

# Ответ: 27
