# Задание 22 № 5091
# Ниже записан алгоритм. После выполнения алгоритма было напечатано 3 числа. Первые два напечатанных числа — это числа
# 11 и 66. Какое наибольшее число может быть напечатано третьим?

max = 0

for x in range(1, 1000):
    for y in range(1, 1000):
        j = y
        if y > x:
            z = x
            x = y
            y = z
        a = x
        b = y
        while b > 0:
            r = a % b
            a = b
            b = r
        if (a == 11 and x == 66):
            if (j > max):
                max = j
                print(max)

# Ответ: 55