# Задание 22 № 13550
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает число M.
# Известно, что x > 150. Укажите наименьшее такое (т. е. большее 150) число x, при вводе которого алгоритм печатает 30.

for i in range(151, 10000):
    x = i
    L = 2*x-30
    M = 2*x+30
    while L != M:
      if L > M:
        L = L - M
      else:
        M = M - L
    if (M == 30):
        print(i)
        break

# Ответ: 180