# Задание 25 № 27422
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие
# ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти
# два делителя в два соседних столбца на экране с новой строки в порядке возрастания произведения этих двух делителей.
# Делители в строке также должны следовать в порядке возрастания.
#
# Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:

a = []
for x in range(174457, 174506):
    b = []
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            b.append(i)
            b.append(x // i)
    b = set(b)
    if (len(b) == 2):
        print(x, sorted(b))
# Ответ: 174459
# [3, 58153]
# [7, 24923]
# [59, 2957]
# [13, 13421]
# [149, 1171]
# [5, 34897]
# [211, 827]
# [2, 87251]

