# [63000000, 75000000] ровно 5 различных нечетных натуральных делителей (кол-во четных делителей может быть любым)
# В ответе перечислить все найденые числа и справа наибольший нечетный делитель
def p(x):
    for d in range (2, int(x ** 0.5) + 1):
        if x % d == 0:
            return False
    return True

for i in range(3, int(75000000 ** 0.25) + 1):
    d = 1
    if p(i):
        while i ** 4 * d <= 75000000:
            if i ** 4 * d >= 63000000:
                print(i ** 4 * d, i ** 4)
            d *= 2
