# Задание 25 № 28120
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [201455; 201470], числа, имеющие
# ровно 4 различных натуральных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.

a = []
for x in range(201455,201470):
    b = [1,x]
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            b.append(i)
            b.append(x // i)
    b = set(b)
    if (len(b) == 4):
        a.append(x)
        print(x,sorted(b))

# Ответ: 201459 [1, 3, 67153, 201459]
#        201461 [1, 13, 15497, 201461]
#        201463 [1, 29, 6947, 201463]
#        201466 [1, 2, 100733, 201466]