# Задание 25 № 27857
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052; 84130], число, имеющее
# максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.
# Например, в диапазоне [2; 48] максимальное количество различных натуральных делителей имеет число 48, поэтому для
# этого диапазона вывод на экране должна содержать следующие значения:
# 10 48

a = []
maxLen = 0
maxX = 0
for x in range(84052,84130):
    d = [1,x]
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            d.append(i)
            d.append(x // i)
    d = set(d)
    if (len(d) > maxLen):
        maxLen = len(d)
        maxX = x

print(maxLen, maxX)

# Ответ: 72 84084