# [103 000 000; 104 000 000] ровно 3 различных четных делителя
# В ответе перечислить все найденые числа в проядке возростания,  справа от кжд числа записвать второй нетривиальный
# делитель

def p(x):
    for d in range(2,int (x ** 0.5) + 1):
        if (x % d == 0):
            return False
        return True

for i in range(int((103000000 // 2) ** 0.5),int((104000000 // 2) ** 0.5) + 1):
    if p(i) and 103000000 <= i ** 2 * 2 <= 104000000:
        print(i ** 2 * 2, i)
