# Задание 25 № 27850
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245 690; 245 756] простые числа.
# Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый
# номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.
# Например, в диапазоне [5; 9] ровно два различных натуральных простых числа  — это числа 5 и 7, поэтому для этого
# диапазона вывод на экране должна содержать следующие значения:
# 1 5
# 3 7

a = []
num = 0
for x in range(245690,245756):
    flag = True
    num += 1
    for i in range(2, int(x ** 0.5)+1):
        if (x % i == 0):
            flag = False
            break
    if (flag == True):
        a.append([num,x])
print(a)

# Ответ: [22, 245711]
#        [30, 245719]
#        [34, 245723]
#        [52, 245741]
#        [58, 245747]
#        [64, 245753]

