# Задание 25 № 27852
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185 311; 185 330], числа,
# имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти четыре делителя в
# четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [12; 14] ровно четыре различных натуральных делителя имеет число 14, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:
# 1 2 7 14

a = []
for x in range(185311,185330):
    b = [1, x]
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            b.append(i)
            b.append(x // i)
    b = set(b)
    if (len(b) == 4):
        a.append(x)
        print(x, sorted(b))

# Ответ: 1 2 92657 185314
#        1 47 3943 185321
#        1 241 769 185329