# Задание 25 № 27853
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [312614; 312651], числа, имеющие
# ровно шесть различных натуральных делителей. Для каждого найденного числа запишите эти шесть делителей в шесть соседних
# столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [12; 15] ровно шесть различных натуральных делителей имеет число 12, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:
# 1 2 3 4 6 12

a = []
for x in range(312614, 312652):
    b = [1,x]
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            b.append(i)
            b.append(x // i)
    b = set(b)
    if (len(b) == 6):
        a.append(x)
        print(x, sorted(b))

# Ответ: 1 2 4 78157 156314 312628
#        1 3 9 34739 104217 312651

