# Задание 25 № 27854
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [110203; 110245], числа, имеющие
# ровно четыре различных чётных натуральных делителя (при этом количество нечётных делителей может быть любым).
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
# Например, в диапазоне [2; 16] ровно четыре чётных различных натуральных делителя имеют числа 12 и 16, поэтому для
# этого диапазона вывод на экране должна содержать следующие значения:
# 2 4 6 12
# 2 4 8 16

def p(x):
    for d in range(2, int(x ** 0.5) + 1):
        if  (x % d == 0):
            return False
    return True

for i in range(int((110203 // 2) ** 0.33), int((110245 // 2) ** 0.33)):
    if p(i) and 110203 <= i ** 4 * 2 <= 110245:
        print(i ** 3 * 2,i)
