# Задание 25 № 29673
# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу. Например, у числа
# 6 есть два нетривиальных делителя: 2 и 3. Найдите все натуральные числа, принадлежащие отрезку [123456789; 223456789]
# и имеющие ровно три нетривиальных делителя. Для каждого найденного числа запишите в ответе его наибольший нетривиальный
# делитель. Ответы расположите в порядке возрастания.
# Например, в диапазоне [5; 16] ровно три различных нетривиальных делителя имеет число 16, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:
# 16 8

a = []
for x in range(123456789,223456789):
    flag = True
    b = []
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            flag = False
            b.append(i)
    if flag and len(b) == 3:
        a.append(x)
        print(x, sorted(b))





