# Задание 25 № 27858
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115; 120200], число,
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите максимальное из
# них. Выведите на экран количество делителей такого числа и само число.
# Например, в диапазоне [80; 90] максимальное количество различных натуральных делителей имеет число 90, поэтому для
# этого диапазона вывод на экране должна содержать следующие значения:
# 12 90

a = []
maxLen = 0
maxX = 0
for x in range(120115,120200):
    d = [1,x]
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            d.append(i)
            d.append(x // i)
    d = set(d)
    if (len(d) >= maxLen):
        maxLen = len(d)
        maxX = x

print(maxLen, maxX)

# Ответ: 128 120120
