# Задание 25 № 27851
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210 235; 210 300], числа,
# имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа
# запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать
# в порядке возрастания.
# Например, в диапазоне [10; 16] ровно четыре различных натуральных делителя имеет число 12, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:
# 2 3 4 6

a = []
for x in range(210235, 210300):
    b = []
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            b.append(i)
            b.append(x // i)
    b = set(b)
    if (len(b) == 4):
        a.append(x)
        print(x,sorted(b))

# Ответ: 2 4 52561 105122
#        2 4 52567 105134
#        2 4 52571 105142
