# Задание 25 № 28121
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], простые
# числа. Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.

a = []
num = 0
for x in range (2422000, 2422080):
    flag = True
    for i in range(2, int(x ** 0.5) + 1):
        if (x % i == 0):
            flag = False
            break
    if flag:
        num += 1
        a.append([num, x])

print(a) # Примечание: Фраза "слева от каждого числа выведите его номер по порядку" означает, что слева от числа должен
# быть выведен его номер в последовательности выводимых на экран чисел, то есть 1, 2, 3, ...
# Фраза "слева от каждого числа выведите его номер в последовательности" означает, что слева от числа должен быть
# указан его номер в последовательности исходных чисел.

# Ответ: [1, 2422027]
#        [2, 2422033]
#        [3, 2422037]
#        [4, 2422073]
