# Задание № практика_5
# У исполнителя кальклятор есть три команды, которым присвоены номера:
# 1) +2
# 2) +3
# 3) Дописать к числу справа 1
# Сколько существует программ, которые число 3 преобразуют в 25 и траектория содержит 12?

def RecFunc(x,y):
   if x == y:
       return 1
   if x > y:
       return 0
   if x < y:
       return RecFunc(x + 2, y) + RecFunc(x + 3, y) + RecFunc(x * 10 + 1, y)
print(RecFunc(3,12) * RecFunc(12,25))


# Ответ: 80