# Задание 23 № 3301
# У исполнителя Калькулятор две команды:
# 1. прибавь 2
# 2. умножь на 3.
# Первая из них увеличивает число на экране на 2, вторая — утраивает его. Сколько различных чисел можно получить из
# числа 2 с помощью программы, которая содержит ровно 3 команды?

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y:
        return 0
    if x < y:
        return (RecFunc(x + 2, y) + RecFunc(x*3, y))

print(RecFunc())

# Решил в ручную
# Ответ: 8