# Задание № практика_2
# У исполнителя кальклятор есть три команды, которым присвоены номера:
# 1) +1
# 2) +2
# 3) *2
# Сколько существует программ, которые число 3 преобразуют в 13 и проходят через 10?

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y:
        return 0
    if x < y:
        return RecFunc(x + 1,y) + RecFunc(x + 2,y) + RecFunc(x*2,y)

print(RecFunc(3,10) *  RecFunc(10,13))

# Ответ: 90
