# Задание 23 № 13606
# Исполнитель А17 преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая – умножает его на 2, третья – умножает на 3.
# Программа для исполнителя А17 – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 2 результатом является число 28 и при этом траектория
# вычислений содержит число 14?
# Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например,
# для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 16, 17.

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y:
        return 0
    if x < y:
        return RecFunc(x + 1, y) + RecFunc(x*2, y) + RecFunc(x*3, y)

print(RecFunc(2,14) * RecFunc(14,28))

# Ответ: 38

