# Задание 23 № 13471
# Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера:
# 1. прибавь 1
# 2. сделай нечётное
# Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x+1. Например, вторая
# команда переводит число 10 в число 21. Программа для исполнителя НечетМ — это последовательность команд.
# Сколько существует таких программ, которые число 1 преобразуют в число 25, причём траектория вычислений не содержит
# число 24? Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
# Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 17, 18.

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y or x == 24:
        return 0
    if x < y:
        return RecFunc(x + 1,y) + RecFunc(x*2 + 1, y)

print(RecFunc(1,25))

# Ответ: 10