# Задание № практика_3
# У исполнителя кальклятор есть три команды, которым присвоены номера:
# 1) +1
# 2) +2
# 3) *3
# Сколько существует программ, которые число 1 преобразуют в 28 и проходят через 8 и не содержит числа 10 и 11?

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y or x == 10 or x == 11:
        return 0
    if x < y:
        return RecFunc(x + 1, y) + RecFunc(x + 2, y) + RecFunc(x*3, y)

print(RecFunc(1,8) * RecFunc(8,28))

# Ответ: 186
