# Задание № практика_4
# У исполнителя кальклятор есть три команды, которым присвоены номера:
# 1) +2
# 2) Прибавать предыдущее
# 3) Прибавить следующее
# Сколько существует программ, которые число 7 преобразуют в 63 и не содержат 43?

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y or x == 43:
        return 0
    if x < y:
        return RecFunc(x + 2,y) + RecFunc(x + (x-1),y) + RecFunc(x + (x+1),y)

print(RecFunc(7,63))


# Ответ: 116