# Задание № практика_1
# У исполнителя кальклятор есть три команды, которым присвоены номера:
# 1) +1
# 2) +3
# 3) +6
# Сколько существует программ, которые число 21 преобразуют в 30?

def RecFunc(x,y):
    if x == y:
        return 1
    if x > y:
        return 0
    if x < y:
        return RecFunc(x + 1, y) + RecFunc(x + 3, y) + RecFunc(x + 6, y)

print(RecFunc(21,30))

# Ответ:25
