# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
# F(n) = 1 при n ≤ 2;
# F(n) = F(n − 1) + 3 · F(n − 2) при n > 2.
# Чему равно значение функции F(7)? В ответе запишите только натуральное число.

def F(n):
    if (n <= 2):
        return 1
    else:
        return F(n-1) + 3 * F(n-2)

print(F(7))

# Ответ: 97