# Задание 16 № 33761
# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом n чётно;
# F(n) = 1 + F(n − 1), если n нечётно.
# Назовите минимальное значение n, для которого F(n) = 11.

def F(n):
    if (n == 0):
        return 0
    if n > 0:
        if n % 2 == 0:
            return (F(n//2))
        else:
            return 1 + F((n - 1))

for n in range (1, 100000):
    if (F(n) == 11):
        print (n)
    n += 1

# Ответ: 2047

