# Задание 16 № 5682
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
#  F(n) = 2 при n ≤ 2;
# F(n) = F(n − 1) + 3 · F(n − 2) при n > 2.
# Чему равно значение функции F(5)? В ответе запишите только натуральное число.

def RecFunc(n):
    if n <= 2:
        return  2
    else:
        return RecFunc(n-1) + 3 * RecFunc(n-2)

print(RecFunc(5))

# Ответ: 38