# Задание 16 № 9362
# Ниже на пяти языках программирования записаны две рекурсивные функции (процедуры): F и G.
# Сколько символов «звёздочка» будет напечатано на экране при выполнении вызова F(11)?

def F(n):
    if n > 0:
        G(n - 1)

def G(n):
    print("*")
    if n > 1:
        F(n - 3)

print(F(11))

# Ответ: 3