# Задание 16 № 7459
# Ниже на пяти языках программирования записан рекурсивный алгоритм F.
# Чему равна сумма всех чисел, напечатанных на экране при выполнении вызова F(1)?

count = 0

def F(n):
    print(n)
    global count
    count += n
    if n < 5:
        F(n + 1)
        F(n + 3)


print(F(1), count)

# Ответ: 49