# Задание 16 № 9692
# Ниже на четырёх языках программирования записан рекурсивный алгоритм F.
# Чему равна сумма всех чисел, напечатанных на экране при выполнении вызова F(10)?

count = 0
def F(n):
    if n > 0:
        F(n - 4)
        F(n // 3)
        print(n)
        global count
        count += n

print(F(10),count)

#  Ответ: 24

