# Задание 16 № 11112
# Ниже на пяти языках программирования записан рекурсивный алгоритм F.
# Сколько символов «звёздочка» будет напечатано на экране при выполнении вызова F(6)?

def F(n):
    if n > 0:
        print("*")
        F(n - 1)
        F(n // 3)

print(F(6))

# Ответ: 11