# Задание 16 № 10474
# Ниже на пяти языках программирования записана рекурсивная функция (процедура) F.
# Что выведет программа при вызове F(4)? В ответе запишите последовательность выведенных цифр слитно (без пробелов).

def F(n):
    print (n, end='')
    if n > 2:
        F(n - 3)
        F(n - 2)
        F(n - 1)

print(F(4))

# Ответ: 4123012

