# Задание 16 № 8659
# Ниже на пяти языках программирования записан рекурсивный алгоритм F.
# Чему равна сумма всех чисел, напечатанных на экране при выполнении вызова F(2)?

count = 0
def F(n):
    global count
    count += n
    print(n)
    if n < 5:
        F(n + 1)
        F(n + 2)

print (F(2), count)

# Ответ: 40