# Задание 16 № 13357
# Ниже на пяти языках программирования записана рекурсивная функция (процедура) F.
# Что выведет программа при вызове F(5)? В ответе запишите последовательность выведенных цифр слитно (без пробелов).

def F(n):
    print(n, end='')
    if n >= 3:
        F(n - 1)
        F(n - 3)

print(F(5))

# Ответ: 5432012

