# Задание 16 № 9797
# Ниже на пяти языках программирования записаны две рекурсивные функции: F и G.
# Чему будет равно значение, вычисленное при выполнении вызова F(8)?

def F(n):
    if n > 2:
        return F(n-1)+ G(n-2)
    else:
        return 1
def G(n):
    if n > 2:
        return G(n-1) + F(n-2)
    else:
        return 1

print(F(8))

# Ответ: 21