# Задание 16 № 15133
# Ниже на пяти языках программирования записан рекурсивный алгоритм F.
# Запишите подряд без пробелов и разделителей все числа, которые будут напечатаны на экране при выполнении вызова F(9).
# Числа должны быть записаны в том же порядке, в котором они выводятся на экран.

def F(n):
    if n > 0:
        F(n // 3)
        F(n - 3)
        print(n, end='')

print(F(9))

# Ответ: 1321369

