# Задание 16 № 11347
# Ниже на пяти языках программирования записан рекурсивный алгоритм F.
# Чему равна сумма напечатанных на экране чисел при выполнении вызова F(10)?

count = 0

def F(n):
    if n > 2:
        global count
        count += n
        print(n)
        F(n - 3)
        F(n - 4)

print(F(10), count)

# Ответ: 33