# Задание 16 № 10385
# Ниже на пяти языках программирования записаны две рекурсивные функции: F и G.
# Чему будет равно значение, вычисленное при выполнении вызова G(5)?

def F(n):
    if n > 2:
        return F(n - 1) + G(n - 1) + F(n - 2)
    else:
        return n
def G(n):
    if n > 2:
        return G(n - 1) + F(n - 1) + G(n - 2)
    else:
        return n + 1

print(G(5))

# Ответ: 38