# Задание 16 № 9646
# Ниже на четырёх языках программирования записан рекурсивный алгоритм F.
# Чему равна сумма всех чисел, напечатанных на экране при выполнении вызова F(9)?
count = 0

def F(n):
    if n > 0:
        F(n - 4)
        print(n)
        F(n // 3)
        global count
        count += n

print(F(9), count)

#  Ответ: 20